# reporitorio_prueba

./: .project  pom.xml
ear/: .project
ejb/: .classpath  .project  pom.xml
ejb/src/main/java/ec/gob/educacion/acceso/dto/: EstadoDTO.java  Persona.java  PersonaCedulado.java  ReporteGeneralDTO.java  TipoBusquedaDTO.java  TipoSedeDTO.java
ejb/src/main/java/ec/gob/educacion/activos/assembler/: AccesibilidadServicioAsm.java  ConectividadAsm.java  CuartoServidoreAsm.java  FormularioAsm.java  JornadaEducacionAsm.java  JornadaEducacionTiAsm.java  NumeroDocenteAsm.java  NumeroEstudianteAsm.java  NumeroParaleloAsm.java  PromedioEstudianteAsm.java  RecursoDigitalAsm.java  TalentoHumanoAsm.java
ejb/src/main/java/ec/gob/educacion/activos/dao/: AccesibilidadServicioDAO.java  ArchivoActivoDAO.java  CantonDAO.java  ConectividadDAO.java  CuartoServidoreDAO.java  DetalleActivoDAO.java  DistritoDAO.java  FormularioDAO.java  GarantiaDAO.java  GenericDAO.java  InstitucionDAO.java  ItemCatalogoDAO.java  JornadaEducacionDAO.java  JornadaEducacionTiDAO.java  MantenimientoDAO.java  MesDAO.java  MesParametrizadoDAO.java  MesParametrizadoFormularioDAO.java  NumeroDocenteDAO.java  NumeroEstudianteDAO.java  NumeroParaleloDAO.java  PromedioEstudianteDAO.java  ProvinciaDAO.java  RecursoDigitalDAO.java  ResponsableDAO.java  SalaLaboratorioDAO.java  TalentoHumanoDAO.java  ZonaDAO.java
ejb/src/main/java/ec/gob/educacion/activos/dao/impl/: AccesibilidadServicioDAOImpl.java  ArchivoActivoDAOImpl.java  CantonDAOImpl.java  DistritoDAOImpl.java  (+24 more)
ejb/src/main/java/ec/gob/educacion/activos/enumerator/: DetalleActivoEnum.java  EstadoEnum.java  LaboratorioSalaEnum.java  OrigenActivoEnum.java  TipoBusquedaEnum.java  TipoCargaArchivoEnum.java
ejb/src/main/java/ec/gob/educacion/activos/exception/: AccesibilidadServicioException.java  ConectividadException.java  CuartoServidoreException.java  DetalleActivoException.java  EducacionDAOException.java  EducacionDeleteException.java  EducacionNoResultException.java  EducacionNonUniqueResultException.java  EducacionPersistException.java  EducacionQueryException.java  EducacionUpdateException.java  FormularioException.java  JornadaEducacionException.java  JornadaEducacionTiException.java  MesParametrizadoException.java  MesParametrizadoFormularioException.java  NumeroDocenteException.java  NumeroEstudianteException.java  NumeroParaleloException.java  PromedioEstudianteException.java  RecursoDigitalException.java  ResponsableException.java  SalaLaboratorioException.java  TalentoHumanoException.java
ejb/src/main/java/ec/gob/educacion/activos/model/: ActAccesibilidadServicio.java  ActArchivoActivo.java  ActCatalogo.java  ActConectividad.java  ActCuartoServidore.java  ActDetalleActivo.java  ActDetalleGarantia.java  ActDetalleMantenimiento.java  ActFormulario.java  ActItemCatalogo.java  ActJornadaEducacion.java  ActJornadaEducacionTi.java  ActLaboratorioSala.java  ActMes.java  ActMesParametrizado.java  ActMesParametrizadoFormulario.java  ActNumeroDocente.java  ActNumeroEstudiante.java  ActNumeroParalelo.java  ActPromedioEstudiante.java  ActRecursoDigital.java  ActResponsable.java  ActTalentoHumano.java
ejb/src/main/java/ec/gob/educacion/activos/resources/: Constantes.java  FileUtils.java
ejb/src/main/java/ec/gob/educacion/activos/service/: AccesibilidadServicioService.java  ArchivoActivoService.java  CantonService.java  ConectividadService.java  CuartoServidoreService.java  DetalleActivoService.java  DistritoService.java  FormularioService.java  GarantiaService.java  InstitucionService.java  ItemCatalogoService.java  JornadaEducacionService.java  JornadaEducacionTiService.java  MantenimientoService.java  MesParametrizadoFormularioService.java  MesParametrizadoService.java  MesService.java  NumeroDocenteService.java  NumeroEstudianteService.java  NumeroParaleloService.java  PromedioEstudianteService.java  ProvinciaService.java  RecursoDigitalService.java  ReporteGeneralService.java  ResponsableService.java  SalaLaboratorioService.java  TalentoHumanoService.java  ZonaService.java
web/: .classpath  .project
web/src/main/java/ec/gob/educacion/acceso/controller/: BaseController.java  RegistroController.java
web/src/main/java/ec/gob/educacion/acceso/resources/: Persona.java  ServiceLocator.java  Utils.java
web/src/main/java/ec/gob/educacion/acceso/scope/: ViewContext.java  ViewContextExtension.java  ViewScoped.java
web/src/main/java/ec/gob/educacion/acceso/security/: EducacionJdbcDaoImpl.java  EducacionUserSecurity.java
web/src/main/java/ec/gob/educacion/acceso/utils/: ConexionLdap.java  MailUtils.java
web/src/main/java/ec/gob/educacion/activos/controller/: ActivosController.java  AsignacionResponsableController.java  BajaActivoController.java  BaseController.java  CargaArchivoController.java  CargaDocumentoController.java  ErrorController.java  GestionActivoController.java  ImpresionFormularioController.java  MantenimientoGarantiaController.java  ParametrizacionMesesController.java  ReponerActivoController.java  ReporteActivosController.java  ResponsableController.java  SessionController.java  SessionResponsableController.java
web/src/main/java/ec/gob/educacion/activos/resources/: EventBackground.java  FormReportGenerator.java  JavaPoiUtils.java  MenuComponent.java  MenuRenderer.java  PdfGeneratorUtils.java  ServiceLocator.java  Utils.java
web/src/main/resources/: application.properties
web/src/main/webapp/: index.html
web/src/main/webapp/WEB-INF/: security-context.xml  web.xml
web/src/main/webapp/css/: estilo.css  estilos_2.css  kendo.common.min.css  kendo2.css  map.css
web/src/main/webapp/paginas/: bajaActivo.xhtml  cargaFormulario.xhtml  gestionActivo.xhtml  impresionFormulario.xhtml  parametrizacionMeses.xhtml  principal.xhtml  reponerActivo.xhtml  reporteGeneral.xhtml  responsable.xhtml
web/src/main/webapp/paginas/error/: 403.xhtml  404.xhtml  500.xhtml  error.xhtml
web/src/main/webapp/paginas/externo/: registro.xhtml
web/src/main/webapp/plantillas/: contenedor.xhtml  pie.xhtml
web/src/main/webapp/resources/visor/: visorjasper5.2_alt.xhtml
(+66 files in other folders)
