cas.protocol = ${cas.server.protocol}
cas.ip       = ${cas.server.ip}
cas.port     = ${cas.server.port}
cas.context  = ${cas.server.context}

cas.local.protocol = ${cas.local.protocol}
cas.local.ip       = ${cas.local.ip}
cas.local.port     = ${cas.local.port}

app.context  = ${artifactId}
app.name     = ${project.parent.name}
app.version  = ${version}

app.protocol = ${app.server.protocol}
app.ip       = ${app.server.ip}
app.port     = ${app.server.port}
app.code     = ACT